Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Brogrammer%20Plus]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="251,251,251"
"Colour1"="252,252,252"
"Colour5"="255,255,255"
"Colour4"="18,18,18"
"Colour6"="18,18,18"
"Colour8"="231,76,60"
"Colour11"="59,251,157"
"Colour13"="255,214,13"
"Colour15"="72,192,255"
"Colour17"="158,167,255"
"Colour19"="81,241,255"
"Colour21"="255,255,255"
"Colour10"="46,204,113"
"Colour12"="241,196,15"
"Colour14"="52,152,219"
"Colour16"="108,113,196"
"Colour18"="60,201,214"
"Colour20"="251,251,251"
"Colour7"="55,55,55"
"Colour9"="255,85,66"
