#define Ansi_0_Color #121212
#define Ansi_1_Color #e74c3c
#define Ansi_10_Color #3bfb9d
#define Ansi_11_Color #ffd60d
#define Ansi_12_Color #48c0ff
#define Ansi_13_Color #9ea7ff
#define Ansi_14_Color #51f1ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #2ecc71
#define Ansi_3_Color #f1c40f
#define Ansi_4_Color #3498db
#define Ansi_5_Color #6c71c4
#define Ansi_6_Color #3cc9d6
#define Ansi_7_Color #fbfbfb
#define Ansi_8_Color #373737
#define Ansi_9_Color #ff5542
#define Background_Color #121212
#define Badge_Color #e74c3c
#define Bold_Color #fcfcfc
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #121212
#define Foreground_Color #fbfbfb
#define Link_Color #3498db
#define Selected_Text_Color #fcfcfc
#define Selection_Color #264f78
