
themeName=Brogrammer Plus
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#fbfbfb
terminal:cursor=#ffffff
terminal:selection=#264f78
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#e74c3c
terminal:green=#2ecc71
terminal:yellow=#f1c40f
terminal:blue=#3498db
terminal:magenta=#6c71c4
terminal:cyan=#3cc9d6
terminal:white=#fbfbfb
terminal:brightBlack=#373737
terminal:brightRed=#ff5542
terminal:brightGreen=#3bfb9d
terminal:brightYellow=#ffd60d
terminal:brightMagenta=#48c0ff
terminal:brightPurple=#9ea7ff
terminal:brightCyan=#51f1ff
terminal:brightWhite=#ffffff
