!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #fbfbfb
*.background:  #121212
*.cursorColor: #ffffff
!
! Black
*.color0:      #121212
*.color8:      #373737
!
! Red
*.color1:      #e74c3c
*.color9:      #ff5542
!
! Green
*.color2:      #2ecc71
*.color10:     #3bfb9d
!
! Yellow
*.color3:      #f1c40f
*.color11:     #ffd60d
!
! Blue
*.color4:      #3498db
*.color12:     #48c0ff
!
! Magenta
*.color5:      #6c71c4
*.color13:     #9ea7ff
!
! Cyan
*.color6:      #3cc9d6
*.color14:     #51f1ff
!
! White
*.color7:      #fbfbfb
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #fcfcfc
!*.colorIT:
!*.colorUL:
