# Brogrammer Plus
kern.vt.color.0.rgb="#121212"
kern.vt.color.1.rgb="#e74c3c"
kern.vt.color.2.rgb="#2ecc71"
kern.vt.color.3.rgb="#f1c40f"
kern.vt.color.4.rgb="#3498db"
kern.vt.color.5.rgb="#6c71c4"
kern.vt.color.6.rgb="#3cc9d6"
kern.vt.color.7.rgb="#fbfbfb"
kern.vt.color.8.rgb="#373737"
kern.vt.color.9.rgb="#ff5542"
kern.vt.color.10.rgb="#3bfb9d"
kern.vt.color.11.rgb="#ffd60d"
kern.vt.color.12.rgb="#48c0ff"
kern.vt.color.13.rgb="#9ea7ff"
kern.vt.color.14.rgb="#51f1ff"
kern.vt.color.15.rgb="#ffffff"
