[General]
Description=Brogrammer Plus
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=251,251,251

[ForegroundIntense]
Color=252,252,252

[Color0]
Color=18,18,18

[Color1]
Color=231,76,60

[Color2Intense]
Color=59,251,157

[Color3Intense]
Color=255,214,13

[Color4Intense]
Color=72,192,255

[Color5Intense]
Color=158,167,255

[Color6Intense]
Color=81,241,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=46,204,113

[Color3]
Color=241,196,15

[Color4]
Color=52,152,219

[Color5]
Color=108,113,196

[Color6]
Color=60,201,214

[Color7]
Color=251,251,251

[Color0Intense]
Color=55,55,55

[Color1Intense]
Color=255,85,66

