;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(18,18,18,1)
fgcolor=rgb(251,251,251)
palette_color_0=rgb(18,18,18)
palette_color_1=rgb(231,76,60)
palette_color_10=rgb(59,251,157)
palette_color_11=rgb(255,214,13)
palette_color_12=rgb(72,192,255)
palette_color_13=rgb(158,167,255)
palette_color_14=rgb(81,241,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(46,204,113)
palette_color_3=rgb(241,196,15)
palette_color_4=rgb(52,152,219)
palette_color_5=rgb(108,113,196)
palette_color_6=rgb(60,201,214)
palette_color_7=rgb(251,251,251)
palette_color_8=rgb(55,55,55)
palette_color_9=rgb(255,85,66)
color_preset=Brogrammer Plus
